<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/main.min.css">
    <title>Optegra Eye health care - Pozbądź się wady wzroku w 24 sekundy</title>
</head>

<body>

    <header class="header ">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 offset-xl-1 col-md-5  col-sm-8 header--left px-xl-0">
                    <h1 class="header__title">Pozbądź się wady wzroku w&nbsp24 sekundy!</h1>
                    <p class="header__description col-11 px-0">
                        Sprawdź <span class="header--bold">
           najnowsze możliwości laserowej korekcji</span> wzroku w&nbspnajwiększej sieci klinik okulistycznych w&nbspPolsce.
                    </p>
                    <div class="header__button--more col-md-12 col-sm-5 px-0">
                        <img class='d-md-none img-fluid' src="./images/photos/girl.png" alt="">
                        <a href="" title='Dowiedz się więcej' class="__button header__button">Korekcja wzroku<br><span class="header--normal">już od <span class="header--bold">999&nbspzł</span>&nbsp*</span></a>
                        <p class="header__description--small ">*Metodą Lasek - cena dla jednego oka</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 offset-xl-2 offset-xl-2 offset-md-1 header--right px-0 form__content">
                    <form action="" class="header__form form">
                        <div class="header__logo"><img src="./images/photos/optegra-logo.png" alt="Logo Optegra" title="Optegra korekcja wzroku"></div>
                        <p class="header__description text-transform-uppercase">Pobierz promocyjny<br><span class="header--bold">voucher na wizytę</span><br>w wybranej kilince.</p>
                        <p class="header__description--pink">Zabieg <span class="header--bold">7299 zł</span> zamiast <span class="header--bold">9600&nbspzł.</span></p>
                        <input type="email" class="form__input" placeholder="E-mail">
                        <label class='form__label'><input type="checkbox" class="form__checkbox">Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych zawartych w ninejszym formularzu przez Optera Polska Sp. z o.o. z siedzibą w Warszawie (Administrator dabych), a także na ich przetwarzanie w celach marketingowych, w tym wysyłanie materiałów promocyjno-informacyjnych, oferowanie produktów i usług, zgodnie z Ustawą o ochronie danych osobowych . Zostałem Poinformowany o przysługującym mi prawie dostępu do treścci przekazanych danych oraz prawie ich poprawiania oraz odwoływania zgody lub złożenia sprzeciwu wobec udostępnienia danych. <span></span>
          </label>
                        <a href="" title='Pobierz voucher' class="__button form__button">Pobierz voucher</span></a>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="section section--information">
        <section class="section section--more">

            <div class="container">
                <div class="text-center">
                    <div class="section__logo "><i class="formlogo"></i></div>
                    <h3 class="section__title">Mam voucher, co dalej?</h3>
                </div>
                <div class="row">
                    <div class="col-md-4 section__column">
                        <div class="section__column__number">1</div>
                        <div class="section__column__logo"><i class="confirm"></i></div>
                        <h4 class="section__column__title">Potwierdzasz wizytę</h4>
                        <p class="section__column__description">Umawiasz się na wizytę konsultacyjną w wybranej przez Ciebie kliniece dzwoniąć pod numer <span class="section--bold">222 466 122</span> bądź umawiasz się <span class="section--bold">online</span>. </p>
                    </div>
                    <div class="col-md-4  section__column">
                        <div class="section__column__number">2</div>

                        <div class="section__column__logo"><i class="doctor"></i></div>
                        <h4 class="section__column__title">Lekarz pomoże</h4>
                        <p class="section__column__description">Podczas Kwalifikacji lekarz zdecyduje, który zabieg korecji wzroku <span class="section--bold">bedzie dla Ciebie optymalny</span>. Uzyskasz wszystkie informacje.</p>
                    </div>
                    <div class="col-md-4 section__column">
                        <div class="section__column__number">3</div>

                        <div class="section__column__logo"><i class="eye"></i></div>
                        <h4 class="section__column__title">Zabieg</h4>
                        <p class="section__column__description">po potwierdzeniu terminu zabiegu jesteś już na ostatniej prostej do odzyskania sprawności widzenia. Sam <span class="section--bold">zabieg trwa kilkadzesiąt sekund</span>, ale będziemy potrzebowali więcej czasu, aby przygotować Cię do zabiegu.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 ">
                        <div class="section__logo text-center"><i class="lightbulb"></i></div>
                        <div class="section__description text--cyjan">Na każdym etapie możesz korzystać zarówno z infolini, systemu rezerwacji online oraz recepcji w celu ustalenia poszczególnych terminów.</div>
                        <div class="row">
                            <div class="col-md-5 offset-md-1"><a href="" title='Zarezerwuj wizytę online' class="section__button __button section__button--pink">Umów się online</a></div>
                            <div class="col-md-5"><a title='Zadzwoń do nas' href="tel:+48222466122" class="section__button __button section__button--pink"><i class="telephone"></i> 222 466 122</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--standard section--light">
            <div class="container">
                <div class="text-center">
                    <div class="section__logo "><i class="medal"></i></div>
                    <h3 class="section__title">Najwyższe standardy</h3>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-10 offset-lg-1">
                        <div class="row">
                            <div class="section__column col-md-6">
                                <h4 class="section__column__title ">Przewaga dzięki wiedzy i technologii</h4><a class="__button--hidden--md __button--open close" onclick='javascript: this.classList.toggle("close")'><i class="down"></i></a>
                                <p class="section__column__description">
                                    Optegra to międzynarodowa sieć klinik działająca w całej Europie. Pracujemy na <span class="section--bold">najnowocześniejszy, sprzecie</span> na świecie. lekarze wykonujący zabiegi to najllepsi specjaliści na rynku. <span class="section--bold">Jesteś w dobrych rękach.</span>
                                </p>
                                <a href="" class="section__button section__button--white section__button--green--md mt-auto"><span class='__button__text--visible--md'>Dowiedz się więcej</span><span class='__button__text--hidden--md'>więcej</span></a>
                            </div>
                            <div class="section__column col-md-6">
                                <h4 class="section__column__title">Rozumiemy naszych pacjentów w mgnieniu oka </h4><a class="__button--hidden--md __button--open close" onclick='javascript: this.classList.toggle("close")'><i class="down"></i></a>
                                <p class="section__column__description">
                                    Wiemy, że możesz mieć pytania, dlatego jesteśmy dla Ciebie. Nasz personel będzie służył Ci pomocą na każdym etapie. Nie musisz się o nic martwić.
                                </p>
                                <a href="" class="section__button section__button--white section__button--green--md mt-auto"><span class='__button__text--visible--md'>Dowiedz się więcej</span><span class='__button__text--hidden--md'>więcej</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="section section--doctors">
        <div class="container">
            <div class="text-center">
                <div class="section__logo "><i class="medicine"></i></div>
                <h3 class="section__title">Najlepsi lekarze</h3>
                <p class="section__description col-md-6 offset-md-3 px-0">
                    Jesteśmy <span class="section--bold">liderem korekcji wad wzroku w Polsce.</span> Od lat współpracujemy z najlepszymi chirurgami.
                </p>
            </div>

            <div class="slider slider--doctors ">
                <div class="col-md-4 slider__item">
                    <div class="slider__item__img">
                        <img src="./images/photos/szewczyk.png" alt="" class=''>
                    </div>
                    <h5 class="slider__item__title">dr n. med. <span class="section--bold">Joanna Sempińska-Szewczyk</span></h5>
                    <p class="slider__description">
                        lekarz okulista, operacje zaćmy
                    </p>
                    <a class="slider__button __button section__button section__button--white  mt-auto mx-auto">Więcej</a>
                </div>
                <div class="col-md-4 slider__item">
                    <div class="slider__item__img">
                        <img src="./images/photos/smorawski.png" alt="" class=''>
                    </div>
                    <h5 class="slider__item__title">lek. <span class="section--bold">Marcin Smorawski</span></h5>
                    <p class="slider__description">
                        lekarz okulista, laserowa korekcja wzroku/stożek rogówki
                    </p>
                    <a class="slider__button __button section__button section__button--white  mt-auto mx-auto">Więcej</a>
                </div>
                <div class="col-md-4 slider__item">
                    <div class="slider__item__img">
                        <img src="./images/photos/bielak.png" alt="" class=''>
                    </div>
                    <h5 class="slider__item__title">lek. <span class="section--bold">Magdalena Bielak</span></h5>
                    <p class="slider__description">
                        lekarz okulista, laserowa korekcja wzroku
                    </p>
                    <a class="slider__button __button section__button section__button--white  mt-auto mx-auto">Więcej</a>
                </div>
                <div class="col-md-4 slider__item">
                    <div class="slider__item__img">
                        <img src="./images/photos/skonieczna.png" alt="" class=''>
                    </div>
                    <h5 class="slider__item__title">dr n. med. <span class="section--bold">Katarzyna Skonieczna</span></h5>
                    <p class="slider__description">
                        lekarz okulista, operacje zaćmy
                    </p>
                    <a class="slider__button __button section__button section__button--white mt-auto mx-auto">Więcej</a>

                </div>
            </div>
        </div>
    </section>
    <section class="section section--prices section--light">
        <div class="container">
            <div class="text-center">
                <div class="section__logo "><i class="coupon"></i></div>
                <h3 class="section__title">Ceny zabiegów w promocji</h3>
                <p class="section__description col-md-8 offset-md-2 px-0">
                    Są to promocyjne ceny poszczególnych zabiegów okulistycznych w przypadku <span class="section--bold">posiadania vouchera zniżkowego.</span>
                </p>
                <h5 class="section__subdescription font-weight-bold">
                    Wizyta kwalifikacyjna</h5>
                <h4 class="section__price-description"><span>169</span>zł</h4>
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="slider slider--prices">

                        <div class="slider__item">
                            <div class="slider__item__title">Lentivu</div>
                            <div class="slider__item__description">dla pary oczu</div>
                            <div class="slider__item__price"><span>7299</span>zł</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__item__title">Femto</div>
                            <div class="slider__item__description">dla pary oczu</div>
                            <div class="slider__item__price"><span>6199</span>zł</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__item__title">Lasek</div>
                            <div class="slider__item__description">dla pary oczu</div>
                            <div class="slider__item__price"><span>2998</span>zł</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__item__title">Lasek</div>
                            <div class="slider__item__description">dla jednego oka </div>
                            <div class="slider__item__price"><span>999</span>zł</div>
                        </div>
                        <div class="slider__item">
                            <div class="slider__item__title">EBK</div>
                            <div class="slider__item__description">dla pary oczu</div>
                            <div class="slider__item__price"><span>5399</span>zł</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--reviews ">
        <div class="container">
            <div class="text-center">
                <div class="section__logo "><i class="users"></i></div>
                <h3 class="section__title">Opinie naszych klientów</h3>
                <p class="section__description col-md-8 offset-md-2 px-0">
                    Dowiedz się co <span class="section--bold">mówią o nas nasi klienci.</span>
                </p>
            </div>
            <div class="row">
                <div class="col-12 ">
                    <div class="slider slider--reviews">

                        <div class="slider__item">
                            <div class="slider__item__img"><i class="woman"></i></div>
                            <div class="slider__item__title">Agnieszka Kaczmarek</div>
                            <div class="slider__item__subtitle">opinia FB</div>
                            <div class="slider__item__stars"><i class="star"></i>
                                <i class="star"></i>
                                <i class="star"></i></div>
                            <div class="slider__item__generaly">Jestem zachwycona.</div>
                            <div class="slider__item__description">Naprawdę wszystko się zmieniło. Jestem zachwycona opieką w klinice Optegra. Od samego początku doskonale się mną zaopiekowano. Najważniejsze jednaj jest to, że rzeczywiście zabieg trwał dosłownie chwilę.
                            </div>

                        </div>
                        <div class="slider__item">
                            <div class="slider__item__img"><img src="./images/photos/zawadzka.png" alt=""></div>
                            <div class="slider__item__title">Magdalena Zawadzka</div>
                            <div class="slider__item__subtitle">aktorka</div>
                            <div class="slider__item__stars"><i class="star"></i>
                                <i class="star"></i>
                                <i class="star"></i></div>
                            <div class="slider__item__generaly">Jestem zachwycona.</div>
                            <div class="slider__item__description">Jestem zachwycona opieką okulistyczną w klinice OPTEGRA. Wszystko funkcjonuje w niej perfekcyjnie. Począwszy od umawiania wizyt.</div>

                        </div>
                        <div class="slider__item">
                            <div class="slider__item__img"><i class="man"></i></div>
                            <div class="slider__item__title">Krystian Lurko</div>
                            <div class="slider__item__subtitle">opinia z forum</div>
                            <div class="slider__item__stars"><i class="star"></i>
                                <i class="star"></i>
                                <i class="star"></i></div>
                            <div class="slider__item__generaly">Przede wszystkim - to bezpieczne</div>
                            <div class="slider__item__description">Wzrok jest dla mnie najważniejszym zmysłem z uwagi na rodzaj pracy, który wykonuje. Po zabiegu nie tylko wreszcie lepiej widzę, ale przede wszystkim wada już mnie nie ogranicza w codziennych czynnościach.</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section--form section">
        <div class="container">
            <div class="text-center">
                <div class="section__logo "><i class="cloud"></i></div>
                <h3 class="section__title">Do tej pory pobrano<br><span class="section--bold">
23221 voucherów</span></h3>
                <h3 class='section__title--md'>Skorzystaj z promocyjnej zniżki!
                </h3>
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-4 px-0 form__content">
                    <form action="" class="form--voucher form">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 class="form__title">Pobierz promocyjny <span class="section--bold">Voucher na wizytę</span> w wybranej klinice</h5>
                                <p class="form__description--md">Zabieg <span class="section--bold">7299zł</span> zamiast <span class="section--bold">9600zł.</span>

                                </p>

                                <input type="email" class="form__input form__input--email" placeholder="Email" required>
                                <input type="text" class="form__input form__input--name" placeholder="Imię" required>
                                <input type="text" class="form__input form__input--surname" placeholder="Nazwisko" required>
                                <label class='form__label'>
                                <input class='form__checkbox' type="checkbox" required>
                                Wyrażam dobrowolnie zgodę na przetwarzanie danych osobowych zawartych w niniejszym formularzu przez Optegra Polska Sp. z o.o. z siedzibą w Warszawie (Administrator danych), a także na ich przetwarzanie w celach marketingowych, w tym wysyłanie materiałów promocyjno-informacyjnych, oferowanie produktów i usług, zgodnie z Ustawą o ochronie danych osobowych. Zostałem poinformowany o przysługującym mi prawie dostępu do treści przekazanych danych oraz prawie ich poprawiania oraz odwołania zgody lub złożenia sprzeciwu wobec udostępnienia danych.
                                <span></span>
                            </label>
                            </div>
                            <div class="col-lg-6 d-flex flex-column">
                                <div class="form__logo"><i class="cutter"></i></div>
                                <h2 class='form__main-info'>Skorzystaj z promocyjnej zniżki!
                                </h2>
                                <p class="form__description">Zabieg <span class="section--bold">7299zł</span> zamiast <span class="section--bold">9600zł.</span>

                                </p>
                                <a href="" class="__button form__button mt-auto">Pobierz voucher</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="text-center mb-5">
                <a href=""><img src="./images/photos/optegra-logo.png" alt=""></a>
            </div>
            <div class="row">
                <div class="col-lg-4 footer__column ">
                    <a href="" title='Odwiedź nas na fb' class="mx-auto fb--link--first"><i class="fb"></i></a>
                    <h6 class="section--bold">Kliniki Okulistyczne Optegra</h6>
                    <p>
                        Warszawa, Kraków, Poznań,<br>Szczecin, Wrocław.
                    </p>

                </div>
                <div class="col-lg-4 text-center footer__column"><a href="" title='Odwiedź nas na fb' class="mx-auto fb--link--second"><i class="fb"></i></a>
                    <a title='WYślij emaila' href="mailto:kontakt@optegra.com.pl">kontakt@optegra.com.pl</a> <a title='Zadzwoń do nas' href="tel:048222466111">infolinia <span class="color--cyjan">222 466 111</span></a>
                    <a class='color--cyjan' title='Nasza strona' href='http://www.optegrga.com.pl'>www.optegrga.com.pl</a></div>
                <div class="col-lg-4 footer__column"><a href="" class="__button __button--green">Umówienie wizyty online</a></div>
            </div>
            <div class="text-center footer__links">
                <a href="" title='Nasza polityka pryawtności' class="footer__link">Polityka prywatności</a>
                <a href="" title='Regulamin ' class="footer__link">Regulamin</a>
                <a href="" title='Więcej o cookies' class="footer__link">Cookies</a>

            </div>
        </div>
    </footer>
    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
    <script src="./scripts/main.min.js"></script>

</body>

</html>
